# config variable to determine type of instance being deployed
ENV = 'test'
PRODUCTION = 'False'
DEBUG = 'True'

USERNAME = 'opioid'
PASSWORD = 'g*1L8hm+'
HOSTNAME = 'awesome-hw.sdsc.edu'

VERSION = '1.0.0'